<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="indexCSS.css">
    <link rel="icon" href="image/game-control.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Gamerz</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans',sans-serif;
            box-sizing: border-box;
        }
        .about{
            width: 100%;
            padding: 140px 0px;
            background-color: #191919;
        }
        .about img{
            height: auto;
            width: 420px;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        .about-text h5{
            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        span{
            color: #f9004d;
        }
        .about-text p{
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        button{
            background-color: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        button:hover{
            background:transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://www.crazygames.com/">More</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <section class="about">
        <div class="main">
            <img src="image/user1.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Developer<span>& Designer</span> </h5>
                <p>
                    We are front-end developers. We can provide clean code and pixel-perfect 
                    design. We also make the website more & more interactive with web animations.
                    A responsive design makes your website accessible to all users, regardless of 
                    their devices.
                </p>
                <button type="button">Contact</buttonq>
            </div>
        </div>
    </section>
</body>
</html>